echo Executing Server Config...
lanmode 0
rcon_password changeme
maxplayers 101
# port 7777
hostname Adapted 0.3.7 Server
gamemode0 simple
# filterscripts fsdebug fly npc_record
announce 0
query 1
weburl www.sampsrv.ru
maxnpc 1
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
language English
